[metadata]
name         = yt_transcriber
version      = 0.0.0

[options]
zip_safe = false
include_package_data = True
package_dir=
    =src
packages = find:
install_requires =

[options.packages.find]
where=src